{
  "name": "prostar-ksa",
  "version": "1.0.0",
  "description": "Pro-Star KSA — Digital Marketing & Creative Agency",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
